from heapq import heappush

if __name__ == '__main__':

    a= []
    for n in range(int(input())):
        name = str(input())
        score = float(input())
        a.append([name, score])
        #s = heappush (a, (str(name), float(score))
    s = sorted(a, key = lambda x : x[1])
    
    #print(s)

  
    m=len(s)
    i=0
    j=m-(m-1)
    while j!=i:
        #if (s[j][1]!=s[i][1]):
            #print(s)
        if (s[j][1]==s[i][1]):
            s.remove(s[j])
            #print(s)
        i+=1
        
    
    o=len(s)
    p=1
    r=2
    q=o-(o-r)
    while s[p][1]==s[q][1]:
        s = sorted(a, key = lambda x : x[0])
        print(s[p][0])
        p+=1
        r+=1
