if __name__ == '__main__':

    a= []
    for n in range(int(input())):
        name = str(input())
        score = float(input())
        a.append([name,score])
        s = sorted(a, key = lambda x: x[1])
    #print(s)


    for i in range(1,n):
        if s[0][1]!=s[i][1]:
            pass
        elif s[0][1]==s[i][1]:
            s.remove(s[i])
            #print(s[i])
            i+=1


    k=sorted(s, key = lambda x: x[0])
    l=1
    for r in range(0,len(k)):
        if s[l][1]==k[r][1]:
            print(k[r][0])
            r+=1
